# Copy depending variables from this file to .env file
#psql USER=task_er, PASSWORD='task_er_pwd'

SECRET_KEY = 'django-insecure-^lj9)0j4m8xaltn316$m^nmv-&-d3dwrl90g4207!22_o8p7@%'
DEBUG=True
DB_NAME=todo_tasks
DB_USER=task_er
DB_PASSWORD=task_er_pwd
DB_HOST=127.0.0.1
